<!DOCTYPE html>
<html>
<head>
  <title>Medicina</title>
  <link rel="stylesheet" type="text/css" href="css/formato.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body class="fondo">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="gpc.html">GPC</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Formularios
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="pediatria.html">Pediatria</a>
            <a class="dropdown-item" href="#">Embarazo</a>
            <a class="dropdown-item" href="gasometria.html">Gasometria</a>
          </div>
        </ul>
      </div>
    </nav>
    <!--JUMBOTRON-->
    <div class="jumbotron">
      <h1 class="display-4"><i class="fas fa-pills"></i>Gasometria</h1>
      <p class="lead">Actualizaciones de la pagina</p>
    </div>
    <!--CONTAINERS-->
    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-6">
            <table>
              <tr>
                <th>Parametro</th>
                <th>Parametros Normales</th>
              </tr>
              <tr>
                <th>pH </th>
                <th>7.35 - 7.45</th>
              </tr>
              <tr>
                <th>pO2 </th>
                <th>80 a 100 mmHg</th>
              </tr>
              <tr>
                <th>paCO2 </th>
                <th>35 a 45 mmHg</th>
              </tr>
              <tr>
                <th>HCO3</th>
                <th>22 a 26 mEq/L</th>
              </tr>
              <tr>
                <th>BE</th>
                <th>-2 a +2 mEq/L</th>
              </tr>
            </table>
          </div>
          <div class="col-md-6">
            <table>
              <tr>
                <th>Desorden</th>
                <th>pH</th>
                <th>Problema primario</th>
              </tr>
              <tr>
                <th>Acidosis Metabolica </th>
                <th>Disminuido</th>
                <th>PCO2 Disminuido</th>
              </tr>
              <tr>
                <th>Alcalosis Metabolica </th>
                <th>Aumentado</th>
                <th> paCO2 aumentado</th>
              </tr>
              <tr>
                <th>Acidosis Respiratoria </th>
                <th>Disminuido</th>
                <th>paCO2 Aumentado</th>
              </tr>
              <tr>
                <th>Alcalosis Respiratoria </th>
                <th>Aumentado</th>
                <th>paCO2 disminuido</th>
              </tr>
            </table>
          </div>
          <div class="col-md-6">
            <table>
            <tr>
            <th>Anion Gap = [Na+]-( [Cl-] + [HCO3-] )-12 +/- 2</th>
            <th>Valores normales de anion gap = 12 mEq/L</th>
            </tr>
          </div>
        </div>
      </div>
    </div>
    <!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  </body>
  </html>
