<!DOCTYPE html>
<html>
<head>
	<title>Medicina</title>
	<link rel="stylesheet" type="text/css" href="css/formato.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</head>
<body class="fondo">

	<!-- Menu -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="gpc.html">GPC</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Formularios
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="pediatria.html">Pediatria</a>
						<a class="dropdown-item" href="#">Embarazo</a>
						<a class="dropdown-item" href="gasometria.html">Gasometria</a>
					</div>
				</ul>
			</div>
		</nav>
		<!--JUMBOTRON-->
		<div class="jumbotron">
			<h1 class="display-4"><i class="fas fa-pills"></i>Notas Medicas</h1>
			<p class="lead">Actualizaciones de la pagina</p>
		</div>
		<!-- CONTAINER -->


		<div class="container">
			<div class="row">
				<div id="contenido">
					<div class="col-md-3 col-sm-6"><h1>GPC</h1></div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Hipertension, Insuficiencia Cardiaca </div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/4akbku8g05r11b7/AACS9feCluMuKJXlEBFVq4_Ua?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Nefrologia </div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/eonvz6nlvstmpbr/AACqLr-Tmm82-CUAk86X0jnKa?dl=0">Link</a></div>
					<div class="col-md-3 col-sm-6">
						<div class="row">
							<div class="col-lg-6">Neurologia </div>
						</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/v5x7jqrdgpzbtb2/AACVZfoFVFCCLQGtfAqU142fa?dl=0">Link</a></div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="row">
							<div class="col-lg-6">Angiologia</div>
						</div>
						<div class="col-lg-6"><a href="https://www.dropbox.com/sh/ccdd5w6ysqyulmj/AACOXQXZ9QBxGP6BSm49XgtRa?dl=0">Link</a></div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Cirugia Pediatrica</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/tvgspmsijea2svw/AAAdDsOtWYCSIoScHIrTfyr2a?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Endocrinologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/ag7alldh2a4oyfk/AABhCOwd97Pz9x-NBBk4-g1aa?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Ginecologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/b1e5f4v5kngg0zy/AAAddhLbWJU3cR9AvWhCxBmna?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Oncologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/5r9zeugvzp9qd1a/AABaBaXN6g_R2u1pTXBog3fNa?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Hematologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/md3qa19anpostc3/AABO0KMWp1vWLUe1vY3GXtJga?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Pediatria</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/w7t6zd5hwlzgcsr/AACyF6Q70AgEKzRBPudo1IKaa?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Qx Pediatrica</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/tvgspmsijea2svw/AAAdDsOtWYCSIoScHIrTfyr2a?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Dermatologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/pg73vwlbpl4ykkx/AAB0W4eSfeexihUBcR4p3opKa?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Gastroenterologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/8yl4m8izxfi0u06/AAASZUy_gDU9gMtEGmDHubJPa?dl=0">Link</a></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Cardiologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/3hmte6rqv1t7mr4/AAClNfTeCcK7CDD8vlKzIRiaa?dl=0">Link</a></div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="row">
						<div class="col-lg-6">Infectologia</div>
					</div>
					<div class="col-lg-6"><a href="https://www.dropbox.com/sh/3hmte6rqv1t7mr4/AAClNfTeCcK7CDD8vlKzIRiaa?dl=0">Link</a></div>
				</div>
			</div>
		</div>



		<!--SCRIPTS-->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	</body>
	</html>
